D:\C#\laba 1\task 16\task 16\bin\Debug\net8.0\task 16.exe
D:\C#\laba 1\task 16\task 16\bin\Debug\net8.0\task 16.deps.json
D:\C#\laba 1\task 16\task 16\bin\Debug\net8.0\task 16.runtimeconfig.json
D:\C#\laba 1\task 16\task 16\bin\Debug\net8.0\task 16.dll
D:\C#\laba 1\task 16\task 16\bin\Debug\net8.0\task 16.pdb
D:\C#\laba 1\task 16\task 16\obj\Debug\net8.0\task 16.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\laba 1\task 16\task 16\obj\Debug\net8.0\task 16.AssemblyInfoInputs.cache
D:\C#\laba 1\task 16\task 16\obj\Debug\net8.0\task 16.AssemblyInfo.cs
D:\C#\laba 1\task 16\task 16\obj\Debug\net8.0\task 16.csproj.CoreCompileInputs.cache
D:\C#\laba 1\task 16\task 16\obj\Debug\net8.0\task 16.dll
D:\C#\laba 1\task 16\task 16\obj\Debug\net8.0\refint\task 16.dll
D:\C#\laba 1\task 16\task 16\obj\Debug\net8.0\task 16.pdb
D:\C#\laba 1\task 16\task 16\obj\Debug\net8.0\task 16.genruntimeconfig.cache
D:\C#\laba 1\task 16\task 16\obj\Debug\net8.0\ref\task 16.dll
