D:\C#\laba 1\task 8\task 8\bin\Debug\net8.0\task 8.exe
D:\C#\laba 1\task 8\task 8\bin\Debug\net8.0\task 8.deps.json
D:\C#\laba 1\task 8\task 8\bin\Debug\net8.0\task 8.runtimeconfig.json
D:\C#\laba 1\task 8\task 8\bin\Debug\net8.0\task 8.dll
D:\C#\laba 1\task 8\task 8\bin\Debug\net8.0\task 8.pdb
D:\C#\laba 1\task 8\task 8\obj\Debug\net8.0\task 8.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\laba 1\task 8\task 8\obj\Debug\net8.0\task 8.AssemblyInfoInputs.cache
D:\C#\laba 1\task 8\task 8\obj\Debug\net8.0\task 8.AssemblyInfo.cs
D:\C#\laba 1\task 8\task 8\obj\Debug\net8.0\task 8.csproj.CoreCompileInputs.cache
D:\C#\laba 1\task 8\task 8\obj\Debug\net8.0\task 8.dll
D:\C#\laba 1\task 8\task 8\obj\Debug\net8.0\refint\task 8.dll
D:\C#\laba 1\task 8\task 8\obj\Debug\net8.0\task 8.pdb
D:\C#\laba 1\task 8\task 8\obj\Debug\net8.0\task 8.genruntimeconfig.cache
D:\C#\laba 1\task 8\task 8\obj\Debug\net8.0\ref\task 8.dll
