D:\C#\laba 1\task 15\task 15\bin\Debug\net8.0\task 15.exe
D:\C#\laba 1\task 15\task 15\bin\Debug\net8.0\task 15.deps.json
D:\C#\laba 1\task 15\task 15\bin\Debug\net8.0\task 15.runtimeconfig.json
D:\C#\laba 1\task 15\task 15\bin\Debug\net8.0\task 15.dll
D:\C#\laba 1\task 15\task 15\bin\Debug\net8.0\task 15.pdb
D:\C#\laba 1\task 15\task 15\obj\Debug\net8.0\task 15.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\laba 1\task 15\task 15\obj\Debug\net8.0\task 15.AssemblyInfoInputs.cache
D:\C#\laba 1\task 15\task 15\obj\Debug\net8.0\task 15.AssemblyInfo.cs
D:\C#\laba 1\task 15\task 15\obj\Debug\net8.0\task 15.csproj.CoreCompileInputs.cache
D:\C#\laba 1\task 15\task 15\obj\Debug\net8.0\task 15.dll
D:\C#\laba 1\task 15\task 15\obj\Debug\net8.0\refint\task 15.dll
D:\C#\laba 1\task 15\task 15\obj\Debug\net8.0\task 15.pdb
D:\C#\laba 1\task 15\task 15\obj\Debug\net8.0\task 15.genruntimeconfig.cache
D:\C#\laba 1\task 15\task 15\obj\Debug\net8.0\ref\task 15.dll
