D:\C#\laba 1\task 14\task 14\obj\Debug\net8.0\task 14.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\laba 1\task 14\task 14\obj\Debug\net8.0\task 14.AssemblyInfoInputs.cache
D:\C#\laba 1\task 14\task 14\obj\Debug\net8.0\task 14.AssemblyInfo.cs
D:\C#\laba 1\task 14\task 14\obj\Debug\net8.0\task 14.csproj.CoreCompileInputs.cache
D:\C#\laba 1\task 14\task 14\bin\Debug\net8.0\task 14.exe
D:\C#\laba 1\task 14\task 14\bin\Debug\net8.0\task 14.deps.json
D:\C#\laba 1\task 14\task 14\bin\Debug\net8.0\task 14.runtimeconfig.json
D:\C#\laba 1\task 14\task 14\bin\Debug\net8.0\task 14.dll
D:\C#\laba 1\task 14\task 14\bin\Debug\net8.0\task 14.pdb
D:\C#\laba 1\task 14\task 14\obj\Debug\net8.0\task 14.dll
D:\C#\laba 1\task 14\task 14\obj\Debug\net8.0\refint\task 14.dll
D:\C#\laba 1\task 14\task 14\obj\Debug\net8.0\task 14.pdb
D:\C#\laba 1\task 14\task 14\obj\Debug\net8.0\task 14.genruntimeconfig.cache
D:\C#\laba 1\task 14\task 14\obj\Debug\net8.0\ref\task 14.dll
