D:\C#\laba 1\task 12\task 12\bin\Debug\net8.0\task 12.exe
D:\C#\laba 1\task 12\task 12\bin\Debug\net8.0\task 12.deps.json
D:\C#\laba 1\task 12\task 12\bin\Debug\net8.0\task 12.runtimeconfig.json
D:\C#\laba 1\task 12\task 12\bin\Debug\net8.0\task 12.dll
D:\C#\laba 1\task 12\task 12\bin\Debug\net8.0\task 12.pdb
D:\C#\laba 1\task 12\task 12\obj\Debug\net8.0\task 12.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\laba 1\task 12\task 12\obj\Debug\net8.0\task 12.AssemblyInfoInputs.cache
D:\C#\laba 1\task 12\task 12\obj\Debug\net8.0\task 12.AssemblyInfo.cs
D:\C#\laba 1\task 12\task 12\obj\Debug\net8.0\task 12.csproj.CoreCompileInputs.cache
D:\C#\laba 1\task 12\task 12\obj\Debug\net8.0\task 12.dll
D:\C#\laba 1\task 12\task 12\obj\Debug\net8.0\refint\task 12.dll
D:\C#\laba 1\task 12\task 12\obj\Debug\net8.0\task 12.pdb
D:\C#\laba 1\task 12\task 12\obj\Debug\net8.0\task 12.genruntimeconfig.cache
D:\C#\laba 1\task 12\task 12\obj\Debug\net8.0\ref\task 12.dll
